<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Floyd
    </title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .post-container{
            max-width: 600px;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0,0,0,.1);
        }
        .user-info{
                display: flex;
                align-items: center;
                padding: 10px;
                background-color: #f0f0f0;
        }
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .details{
            display: flex;
            flex-direction: column;
        }
        .username{
            margin: 0;
        }
        .location{
            margin: 0;
        }
        .post{
            display: flex;
            align-items: center;
            margin: 23px;
        }
    



    </style> 

</head>
<body>
    <div class="post-container">

        <div class="user-info">
            <img class = "avatar" src="PinkFloyd.jpeg">
            
            <div class = "details">
                <h3 class = "username">UserName</h3>
                <p class = "location">Location</p>
            </div>
            
        </div>
        
        
        <div class = "post">
            <img src = "dark.png">
        </div>
        <h2 class = "band" >The best band ever!</h2>
        

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis a expedita officia quo dicta, quaerat ipsa architecto eveniet repudiandae dolorum voluptas sed inventore illum natus officiis obcaecati? Veniam, odit officiis.</p>
    </div>
</body>
</html>