<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        function hello(name){
        let phrase = `Hello ${name}`;
        
        debugger;
        
        say(phrase);
        }

        function say(str){
        alert(`**${str}**`)
        }

        let name = "Alex"
        let age = prompt("How old are you?", 18)

        if(age >= 18){
            alert("allright you can go")
        }

        // let a = 5;
        // while(a){
        //     alert("I will alert you 5 times")
        //     a--;
        // }

        // let i = 1

        // do {
        //     alert(i)
        //     i++;
        // }
        // while(i < 11)


        for(let i = 1; i < 11; i++){
            alert(`iterator: ${i}`)
        }

        // for(;;){

        // }

    
    </script>
    
</body>
</html>