<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/css/style.css">
    <title>To do list</title>
</head>
<body>
    
    <div class="to-do-list">
        <div class="content">
            <h1>To do list</h1>
            <div class="new-todo">
                <input type="text" class="input" placeholder="New Task">
                <button class="add">Add</button>
            </div>

            <div class="wrapper">
                <ul class = "todo">
                </ul>
            </div>
        </div>
    </div>
    <script src="static/js/script.js"></script>
</body>
</html>