{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
  <h1>{{ category.name }} Details</h1>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ category.name }}</h5>
      <h6 class="card-subtitle mb-2 text-muted">Products in this category:</h6>
      <ul class="list-group">
        {% for product in category.product_set.all %}
        <li class="list-group-item">{{ product.name }} - Price: {{ product.price }}</li>
        {% empty %}
        <li class="list-group-item">No products in this category</li>
        {% endfor %}
      </ul>
      <a href="{% url 'category-list' %}" class="btn btn-primary mt-3">Back to Categories</a>
    </div>
  </div>
</div>
{% endblock %}