{% extends 'base.html' %}

{% block content %}
    <div class="container mt-5">
  <h1>{{ product.name }} Details</h1>
  <div class="card">
    <div class="card-body">
      <h5 class="card-title">{{ product.name }}</h5>
      <p class="card-text">Price: {{ product.price }}</p>
      <p class="card-text">Available: {{ product.count }}</p>
      <p class="card-text">{{ product.description }}</p>
      <a href="{% url 'product-list' %}" class="btn btn-primary">Back to Products</a>
    </div>
  </div>
</div>
{% endblock %}