{% extends 'base.html' %}
{% block content %}
    <div class="container mt-5">
  <h1>Products</h1>
  <div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ product.name }}</h5>
          <p class="card-text">Price: {{ product.price }}</p>
          <p class="card-text">Available: {{ product.count }}</p>
          <a href="{% url 'product_detail' product.id %}" class="btn btn-primary">View Details</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>

{% endblock %}