<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;"><strong>Variables</strong></h1>

    <script>
        // "use strict"

        let message;
        
        message = "Hello";
        
        // alert(message)

        let user = 'John Wick', age = 25, message2 = 'How you doing?';4

        message = "Greate"; // changed variable, it means that js is dinamicaly -> when value is changed old value is removed from the box and comes new one

        let hello = "Hello";

        message = hello;

        console.log(message);
        console.log(user)
        

        alert(message2)
        alert(hello)
        alert(message)
        
        let имя = '...';
        let 我 = '...';
        console.log(имя);

        num = 5; // it will error if we use strict -> cause we didn't declare that it's let or var smth like this
        console.log(num)



        const PI = 3.14;
        // PI = 5; // unchangable variable invalid assignment to PI
        console.log(PI)

    </script>
    
</body>
</html>