.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.album {
  margin-top: 20px;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.photo {
  width: 100%;
  height: 200px;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  margin: 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #129130;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #50805b;
}
