<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        let year = prompt("Year fo publish ECMAScript-2015?", 5000)

        if(year == 2015) alert("You are good damn right")

        if ("0") {
            alert( 'Hello' );
            }
        
        let answer = prompt("What is the official name of JavaScript?", "Any idea?")
        if(answer == "ECMAScript") alert("You are good damn right!")
        else alert("You don't know really it's ECMAScrip")


        let value = prompt('Type a number', 0);

        if (value > 0) {
        alert( 1 );
        } else if (value < 0) {
        alert( -1 );
        } else {
        alert( 0 );
        }
        let a = 1, b = 2;

        let result = (a+b<4) ? 'Below': 'Over';
        alert(result)

        let message;

        if (login == 'Employee') {
        message = 'Hello';
        } else if (login == 'Director') {
        message = 'Greetings';
        } else if (login == '') {
        message = 'No login';
        } else {
        message = '';
        }

        message = (login == 'Employee') ? "Hello" : (login == 'Director') ? 'Greetings' : (login == "") ? 'No login' : ''
    </script>
    
</body>
</html>