<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let message = "Hello";
        message = 50;
        alert(message)

        alert(1/0) // infinity

        alert("not a number" / 2) // NaN, such division is error


        let str = "Hello";
        let str2 = 'Single quotes alos ok!'
        let phrase = `Rustem ${str}`
        console.log(phrase)

        let name = `Ruslan`
        alert(`Hello ${name}`)

        let age;
        alert(age) // undefined type

        age = 100

        age = undefined
        alert(age)

        console.log(typeof(Math))
        console.log(typeof(alert))
    </script>

</body>
</html>