<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        alert( 4 ** (1/2) ); // 2 (power of 1/2 is the same as a square root)
        alert( 8 ** (1/3) ); // 2 (power of 1/3 is the same as a cubic root)


        alert( '1' + 2 ); // "12"
        alert( 2 + '1' ); // "21"

        // if one operand is string then others also converted to the string

        let counter = 2
        counter--;
        alert(counter)

        counter = 3

        alert(counter++)
        alert(+counter)

    </script>
</body>
</html>