<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        // "" + 1 + 0 = "10" // (1)
        // "" - 1 + 0 = -1 // (2)
        // true + false = 1
        // 6 / "3" = 2
        // "2" * "3" = 6
        // 4 + 5 + "px" = "9px"
        // "$" + 4 + 5 = "$45"
        // "4" - 2 = 2
        // "4px" - 2 = NaN
        // "  -9  " + 5 = "  -9  5" // (3)
        // "  -9  " - 5 = -14 // (4)
        // null + 1 = 1 // (5)
        // undefined + 1 = NaN // (6)
        // " \t \n" - 2 = -2 // (7)
    </script>
    
</body>
</html>